
DB_URIi=mongodb+srv://chhnasser:t1Ar8otVc5ThW00U@nasser.rwbvaxf.mongodb.net/foodly

DB_URI=mongodb+srv://databasefidelys:52E0GikDm8RnFCWN@db.w3vsd.mongodb.net/Tunisair_Fidelys
DB_URII=mongodb://localhost:27017/DB

PORT=5000
JWT_SECRET_KEY="ahla wasahla"
JWT_EXPIRE_TIME=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=http://10.0.2.2:5000

pass=t1Ar8otVc5ThW00U