

DB_URI=mongodb+srv://databasefidelys:52E0GikDm8RnFCWN@db.w3vsd.mongodb.net/Tunisair_Fidelys

PORT=8083
JWT_SECRET_KEY="ahla wasahla"
JWT_EXPIRE_TIME=90d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=
EMAIL_PASSWORD=
BASE_URL=http://51.120.240.58:8083

pass=52E0GikDm8RnFCWN